<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administración</title>


</head>
<body>
<a href="/main/templates/admin/lenguaje/index.html">Lenguaje</a>
<a href="/main/templates/admin/usuario/index.html">Usuarios</a>
<a href="/main/templates/admin/project/index.html">Proyecto</a>
</body>
</html>